gene_name
PLK2
SERTAD3
EPC1
PRKCA
CLK1
ZNFX1
RPL35
ETV3
ZNF574
DDA1
BRD2
PTRH2
WDR74
NXF1
TICAM1
SNHG11
CPSF3
ZNF263
LRBA
EEF2K
ERBIN
ETS2
IP6K2
SH3D19
SNHG15
SNHG14
TRIM11
SNHG10
EPB41
CUL4B
FMN1
SPATA2
ACACA
GULP1
ZNF394
EAF1
TOB2
GMCL1
LTA4H
CSNK1D
HIC2
CDK5R1
FAM83G
ZNF317
C11orf95
RBM15
COX19
RPL38
CFAP97
EEF1D
AKIRIN2
ZCCHC3
ARRDC2
ANK3
ZNF461
ABLIM1
SURF6
C7orf26
COQ10B
PHLDA2
GADD45B
OSER1
ADD3
ZNF335
AKAP17A
UFL1
IER5
SNX13
PARP4
ARL4D
ABI2
NEK6
AC005831.1
MED18
DUSP10
ZNF408
MYO6
UTRN
PFKM
RPS28
ATP11B
EFHC1
ORC3
ABRAXAS1
ME1
RPP38
PPP1R10
MBNL3
NR4A1
MAML2
SNHG12
"NAIF1"
PELO
ZFAND5
CDC42EP3
AC027031.2
ZBTB5
RLF
PCGF1
CLK3
ANKRD26
GPD1L
SERF2
MTF1
SLC16A7
NT5DC1
BBX
ENTPD5
C2CD5
ERLIN2
UBXN4
DYNC2H1
SDF2
AHCYL1
TNFAIP2
SCAMP1
FTO
DCBLD2
WDR47
ZCCHC24
PPP1R18
PPP3CA
FIZ1
MSI2
EMB
TBCC
PRKDC
ZBTB43
ZNF473
PSD3
TOB1
SRBD1
GIT1
EMP1
LAMC1
SEC14L1
EDF1
ARMC9
NR1H2
TRIM13
HSD17B4
LMBR1
ITPRIP
ATG101
FAM13A
CSRNP2
CUL5
TTC21B
AGPS
PIGK
MAGI1
SUCLG2
ZDHHC21
RARA
ZNF304
ZNF205
ZNF134
NF1
IL11
CLCN3
HSDL2
GATA2
AGL
CAT
MAP2K5
UFSP2
CEP89
AMOTL2
FBXL17
TMEM87B
TFPT
MAPKAPK5-AS1
C15orf41
ZNF202
EFR3A
KMT2B
PTPN4
SNIP1
TANC1
ZNF175
GUF1
YTHDC2
MON2
SCARB2
ZNF768
RPE
ANAPC4
SEPTIN11
ATG2B
IDE
FRMD4A
IRGQ
ATP10D
WASHC5
GCC1
MED23
TM9SF2
ICE2
CCDC12
TPM2
FEM1A
NBAS
ITGA6
DLC1
GFOD2
NCOA2
MAP3K5
GNPTAB
MYL6
POLR1C
BIVM
CCDC91
TRMT1
TTC3
RPL36AL
TRAPPC11
PPAN
ATXN1L
SLC44A1
LAMB1
BLOC1S6
SLC35F5
CCDC25
CKS2
CPS1
P2RY11
VPS13D
HS2ST1
LIPA
ZNF551
SLC38A9
MFN1
PAPSS1
ZNF274
TMEM192
ACO1
ZSWIM4
EIF2AK4
JOSD1
IST1
USP13
COPA
RBPJ
ZSCAN29
CHMP4B
FAM120B
OSBPL8
TBC1D5
TMEM181
HADHA
CPD
CASC4
ZNF707
COG6
PITPNM1
GFM2
CASD1
ARPC5L
OPA1
VCPIP1
ZNF697
SLC35A3
STRADB
CLCC1
ZNF211
ATOX1
TRIM39
PAWR
TAF7
RPL8
FOCAD
DPY19L4
EFNA5
NNT
POT1
CBR4
C15orf39
ZNF140
KDM1B
PLS1
ZNF830
TMCO4
CCDC167
SIRT1
AP2B1
PRKACB
ARHGAP18
DUSP6
TRIB2
APPL1
SHLD3
UBE2J1
ZNF669
TM7SF3
RPUSD2
MAN1A2
VCPKMT
BNIP1
DMXL2
LANCL1
PRKRIP1
TRABD
PHKB
CACTIN
MINDY2
TUSC2
KDM2A
ITFG1
BRPF1
DARS1
ZNF212
ZDHHC17
COA4
ATP2C1
PTER
MAFF
AXIN1
XRN2
MTREX
HEXIM1
NKRF
SLC30A6
RNF4
ARHGAP12
SMARCAD1
TAOK2
MCCC1
PIGN
GK5
BCL2L11
USP33
RNF213
RSRC2
ZNF622
KLC1
C14orf119
TFB2M
GANAB
RPL23A
PRDM2
ZBTB17
MAPK7
HPF1
TTC13
SUCLG2-AS1
SFXN3
MAP3K20
CCDC137
GTF2H3
WRN
LAMP2
LNPEP
RPLP2
VPS35L
MANEA
ZNF850
PIGX
MIPOL1
B3GNT5
CACNB1
TRIM44
RMDN1
RELCH
AKAP8
NOP16
ALG10B
RAB27A
SLC30A5
PPRC1
MMUT
PPP1CB
MAP2K7
UBE4B
AMMECR1L
SNAP23
NDUFA1
MMP16
PGAP1
GET1
TMEM65
LRIF1
PRKD1
DYNC1H1
RPS21
EYA4
B4GALT2
ABCB7
MED13L
C1orf216
AK3
PLCE1
PFDN6
PDCD5
INPP4A
FBXL12
HOXC4
SNHG1
GMEB2
SND1
EXOC4
LYRM7
CREBZF
ELMOD2
C12orf57
CLEC16A
PQBP1
SPIDR
MEX3A
TUBD1
ZNF16
ACADSB
KAT2B
CBLL1
DNAJC10
TSC22D4
SNX14
MARK2
PI4K2B
ZFAND2A
NID1
NR1D2
WDFY2
SHPRH
ACAP2
SMARCA2
TIA1
ZDHHC2
WASHC4
PCCA
DAXX
DMXL1
ARFIP1
AIP
TMEM131
TMEM30A
MSH3
LAMA4
SCP2
ANKRD13D
CDR2L
RPL41
ANKFY1
MRPL52
MIB1
SLC11A2
ZBTB21
NEO1
SEPTIN6
SLC25A44
BTN2A1
PIN4
SLC9A3R2
TOM1L2
KLHL11
CIC
DIS3L
ATP6V1A
LPIN2
CHERP
TPM4
DCAF17
TCTN1
FKBPL
SMARCC1
TMX3
CDR2
GTF3C4
TMEM67
SEPTIN10
SNHG17
ECPAS
SIRT7
GANC
ZNF845
AL513550.1
MTMR1
GALK2
TARBP1
TRIM27
GPATCH3
INVS
INTS4
ZBTB39
LMAN1
COX18
ADARB1
DGCR6L
CMBL
ZNF230
ADAMTS4
MIS12
GNAQ
ZNF420
AQR
PRR14
CRYBG1
PAQR3
RALGPS2
ZNRD1
COX10-AS1
DEF8
RFT1
ADAM10
CD164
ZNF468
"NAA60"
B3GNT2
ZNF264
WLS
TBL1X
SNHG16
PCMTD2
FOSL1
FAAP20
PIGBOS1
HSD17B12
CCDC102A
USF1
YWHAH
SLC35A5
PRKAR1A
ALDH3A2
EIF3E
RASA1
HBEGF
DPY19L1
ZSWIM3
SGCB
PTPRM
FAM172A
RPS9
BCAS3
HOXC9
NDFIP2
ITM2B
TRAF6
PPP1R37
ERAP1
BABAM2
CRTC2
PLIN2
LRRC8D
ZUP1
IQGAP1
DENND6A
OSBPL1A
ZNF749
KBTBD2
IFIT5
NHLRC2
FLAD1
ATXN10
ZNF395
ZNF329
FIG4
CABYR
RAB3GAP2
GPBP1
GPR158
COPG2
ZBTB49
HPS3
ARMH3
PRIMPOL
CARD8
STAU2
PTAR1
RPL18
METTL15
COG5
ADCY7
RRM2B
SFI1
RAB3GAP1
CORO2A
WDR11
TMEM63A
ME2
ATR
NT5C2
FOXF2
ZSWIM1
EIF4G3
RASA3
MRGBP
DPYD
FBXO25
SMC6
GNAS
KIF9
MSL1
EMC9
KLHL5
ESYT2
RPL36
EP400
DTWD1
VPS33A
CCDC127
IL31RA
PRKD2
DPM2
ZNF440
FBXO28
OSBPL9
R3HCC1L
RBM12B
GTF2B
PAPSS2
AHCYL2
DIS3L2
ATP7A
TPMT
ZNF416
APP
PUS1
CEBPZOS
PSME2
ZDHHC20
BCORL1
GLB1
ZNF670
LDAH
PUS3
POC1B
CXXC1
ZNF256
ADGRG6
TCEA1
CCPG1
PCYOX1
VPS13B
PPP1R9A
SLC38A6
ESD
SPTY2D1
KIFC1
ATP6AP2
TMED1
ESRRA
UVSSA
ERI1
HOXC8
SCPEP1
EXTL2
DCAF12
RRS1
ZNF286A
VPS45
CRKL
YTHDF1
WWTR1
UBAP1
TRMT12
POLA1
FBXO9
FBXO34
GABPB1
STYX
ZNF343
MAGT1
SGK1
STX7
SLC2A13
VPS50
MTX2
MOB3C
ARRDC1-AS1
ZMYND11
LMBRD1
RHOT1
KNTC1
HEATR5B
KXD1
ZNF436
REPIN1
ZCRB1
SCNM1
RPS17
ZNF888
RNF13
FADS1
HSPA14_ENSG00000284024
ACP6
ATP11C
CREBL2
AC018647.2
WDR41
ADAL
TXLNA
SNAPC4
CCNT1
TIMM8B
ZNF614
STT3B
SCYL1
VPS37C
AC005332.6
PFDN2
ZNF319
IQCC
TPP2
GNS
DDHD2
FAM168A
PYGL
SDCCAG8
CSAG1
MBTPS1
DZIP1
SMOX
PNRC2
HIBADH
SNAPC2
CYFIP1
SIRT6
ZNF324B
CHCHD5
PMS1
E4F1
EMC1
GIGYF2
SPCS3
NGDN
MACF1
ZKSCAN5
GPX8
HADHB
TBC1D15
ZNF646
ZNF93
EP300
NDUFS7
TCAIM
CACNA2D1
POLR2M
CD46
DNMT3A
HROB
EXOC8
TRIM26
RAB28
HEXB
DGLUCY
NRBF2
PIP4P2
TOP2B
AP5B1
EXOC6B
CPNE8
NUBPL
TFIP11
AURKA
TAPT1
YIPF4
INO80C
CLTC
SMURF1
LNPK
AFMID
UBE3B
ZNF426
IPO8
WDCP
TMED10
GPD2
LEPROT
SH3TC2
TM9SF3
ZNF581
HOOK3
SEM1
DYNC2LI1
KLHL15
TMLHE
BBS4
FMNL2
TMEM186
KCTD3
MED9
HERC1
DENND4C
ACAD10
IBA57
ABCC4
SETD1B
ARHGAP26
DYRK3
B4GALT6
ZNF805
THADA
ZMYND8
MOB1B
SLC23A2
ACTR2
ENDOD1
D2HGDH
MET
SLC6A15
ZNF10
ORC6
FAAP24
ZIK1
LLPH
ZNF182
AFF1
ZFYVE16
IL13RA1
GPHN
RNF19B
KRI1
EEF1AKMT3
TRIM52-AS1
MOCS3
C17orf80
SETD1A
AKT3
BAIAP2
TRAM2
PTBP3
ARL5A
C9orf72
DENND1B
UMAD1
CRK
PHKA1
C6orf89
ZNF597
RILPL2
AP1S2
ARL6IP5
TNPO2
CASP6
MRPL36
CCDC9
BLOC1S3
PARN
ZNF778
LIMS1
DEXI
GLI3
RNF113A
TSEN2
CEP162
CDC14B
NEU3
USP48
URGCP
RPL17
WDR20
KIF13B
CEP192
ZNF530
YTHDF2
GPX1
SMIM12
ZNF45
ZRANB3
CCDC51
SLC35A4
TMEM138
USP45
APOOL
DIP2A
MYH10
RBAK
ORMDL3
SH3BGRL
FOXJ2
LINC02381
MARCHF6
PEA15
UBR5
MFSD8
QKI
ZNF101
PCMTD1
BRIX1
UQCR10
SLC26A2
PLAG1
ZSCAN5A
P4HA1
MLPH
ZBTB45
GALC
PDE1C
LTN1
BNIP3L
MAN2A1
DENND3
EOLA2
DNAJC6
LINC00888
ZBTB6
E2F3
ITGAV
GSPT2
SPPL2A
MARCKSL1
LMLN
PI4KB
EFL1
PITPNA-AS1
SFMBT2
PNN
CNOT4
PDGFC
TADA2B
NDUFS5
PXK
TMEM199
ELF4
LRRC40
KYAT3
OIP5-AS1
SLC25A38
ZNF142
ERP44
C11orf54
SRA1
UBE2SP1
CHMP3
KTI12
SMG8
USP34
DTWD2
YJU2
ELP4
ZNF746
WDR53
REEP3
NUFIP2
GGCX
C1orf174
MAML1
ITPKC
DHFR2
PDK3
TMBIM4
EIF2S3
TTC14
MT2A
SYT11
RBM22
ZNF513
AUH
ZNF28
TSEN15
TRIM21
ASAH1
WDTC1
ZNF229
AK4
BMPR2
NOCT
HSPA13
ZNF615
FN1
LINC01446
TTC19
PDE4B
NRBP1
COX7B
LAMTOR4
NDUFA11
PPA2
SLC39A7
MRFAP1L1
HCCS
CNOT3
CWC25
ANO6
AHSA1
CCDC32
MAP4
YOD1
SLC10A7
CKAP2L
SLC25A40
GINM1
SLC7A1
VPS13A
DECR1
CEP85
GINS3
ERMARD
KLHDC2
CLIC4
ELOVL6
TESK1
COBLL1
RPS6KA3
CEP44
KCTD11
ABHD18
DPF2
MICA
ATP13A3
WARS1
SNX29
SLC27A5
PSPH
DNTTIP2
RTL10
ZSCAN9
ZNF268
NOMO1
PSMC3IP
DRAM2
FZD6
ZSCAN22
ZNF557
ZC3H4
EDEM1
ALAS1
PHGDH
ZNF385A
RABIF
WTAP
THAP10
RB1
TMTC4
GUCD1
CDK19
L3HYPDH
EXOC6
SF3B4
WARS2-AS1
PLAGL2
HDAC4
TMEM230
ZNF777
RNF40
POGK
AVPI1
ABCD3
YBEY
ADAM17
SVIL-AS1
RPP14
JOSD2
DKK3
SLC43A1
HCG18
DYNLRB1
RHEBL1
RFX1
ZNF232
NOP56
HDHD3
CDKN2AIP
TAF5L
HELQ
TRAPPC2L
RIT1
FAM234A
C16orf72
TRAPPC9
TDG
LUZP1
MTA2
FEM1C
GLA
ZNF350
FLG-AS1
PIGP
SCMH1
KIFAP3
MRPL51
WWC3
CDH13
AC125807.2
SNRNP35
DYM
THOC2
MRFAP1
AL118506.1
BAG5
POGLUT3
ZNF85
ATG7
ILF3-DT
ADAM12
RPGR
ROBO1
MICB
HYLS1
ITGA4
MEGF8
TRMT10C
OTUD7B
NOS1AP
PGM1
CENPBD1
NUP153
TPD52
TRPS1
SEMA4C
PHLPP2
SGF29
TRDMT1
TTC17
DCLRE1B
CDC26
TAP1
SGPP1
RAE1
RRP8
LRP5
METTL9
DHX34
ZNF485
RBM15B
PPP3CB
PPOX
R3HCC1
HILPDA
CCNJ
SRPX
ZFP37
TSPAN3
CARS1
SELENOW
YIPF6
GPATCH4
NIP7
C1orf226
FBXO5
ETV5
ZNF480
ITPRID2
MBNL1
LINC00662
RAPGEF2
CSTF1
SCCPDH
ZNF700
RESF1
MRPL50
PPCDC
LZTS2
HASPIN
SIRT5
KRT8P12
TIGD2
PGBD2
PTK7
PLOD2
ELOVL5
UTP3
ATRIP
PGBD1
GEMIN6
IRF1
TMEM41B
ZNF526
MTRF1
PPDPF
LRRC28
RPRD1A
MRPL17
HS6ST1
MRPS18C
PAM
PTK2
RFWD3
RAPGEF5
ASAP1
JRKL
CDV3
CTSB
PBDC1
ABCF1
CRY2
ZDHHC13
FBXO30
SWI5
ZNF281
ZNF569
ZNF446
LOXL3
TIFA
PRELID3B
GNL3
ITGA3
CCDC71
ARHGAP5
CASK
PTPDC1
RGL1
COIL
COL13A1
ASPHD1
ZNF644
ANAPC15
APLP2
SHMT2
SUMF1
GNG12
SCML1
COL6A1
TRAM1
MRTO4
FZD5
ANTXR1
ZNF765
MRPL44
RNF34
EHBP1
ICAM1
TMEM128
MOCOS
RNF157
LPCAT2
MDFIC
RBFOX2
A1BG-AS1
ZNF710
AP3B1
ZNF552
PHRF1
DYNLT3
RIOK2
BRAP
OS9
EDEM3
POLR2D
HMGB3
PCNX1
EVI5
GMEB1
TUT1
CMTM7
EXO5
PRPF4
SHROOM3
SLC25A37
TENM3
ZNF776
FUT8
TSR2
CEP57L1
RAVER2
FAM114A1
TLE1
PML
PUS7L
